.spinner {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid tomato; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 100px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.error-message {
  color: red;
  text-align: center;
  font-size: 1.2rem;
}

.my-orders {
  margin: 50px 0px;
}
.my-orders .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.my-orders .container .order {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
  align-items: center;
  gap: 30px;
  font-size: 14px;
  padding: 10px 20px;
  color: #454545;
  border: 1px solid tomato;
}

.my-orders .container .order img {
  width: 50px;
}

.my-orders .container .order p span {
  color: tomato;
}

.my-orders .container .order p b {
  font-weight: 500;
  color: #454545;
}

.my-orders .container .order button {
  border: none;
  border-radius: 4px;
  padding: 12px 0px;
  background-color: #ffe1e1;
  color: #454545;
  cursor: pointer;
}

@media (max-width: 900px) {
  .my-orders .container .order {
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 5px;
    font-size: 12px;
  }

  .my-orders .container .order button {
    font-size: 10px;
  }
}
